.users-card-container
{
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 30px;
    overflow-y: scroll;
}
.user-card-container
{
    margin: 30px 40px;
    height: 370px;
    min-width: 300px;
    padding: 10px;
    /* box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1.3rem #bc13fe;  */

    transition: box-shadow 2s ease;
    
}
.delay-box-shadow-1
{
    animation: boxShadow 0.3s ease forwards;
}
.delay-box-shadow-2
{
    animation: boxShadow 1.1s ease forwards;
}
.delay-box-shadow-3
{
    animation: boxShadow 1.3s ease forwards;
}
.delay-box-shadow-4
{
    animation: boxShadow 1.5s ease forwards;
}
@keyframes boxShadow {
    from{
        box-shadow: 0;
    }
    to{
        box-shadow: 0 0 .2rem #fff,
        0 0 .2rem #fff,
        0 0 2rem #bc13fe,
        0 0 0.8rem #bc13fe,
        0 0 2.8rem #bc13fe,
        inset 0 0 1.3rem #bc13fe; 
    }
    
}
.profile-pic
{
    height: 45%;
    /* border:1px solid magenta; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic img 
{
    object-fit: contain;
    height: 100%;
}
.user-details
{
    height: 15%;
    /* border: 1px solid red; */
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 600;
}
.user-details-name
{
    font-size: 1.3rem;
    height: 50%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-details-role
{
    font-size: 0.7rem;
    height: 50%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-style:italic;
}
.user-stack
{
    height: 20%;
    /* border: 1px solid green; */
}
.user-stack-row
{
    height: 50%;
    /* border: 1px solid white; */
    display: flex;
    color: white;
}
.user-stack-row-for
{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px;
    font-size: 0.9rem;

}
.user-stack-row-items
{
    width: 70%;
    /* border: 1px solid blue; */
    padding: 0px 10px;
}
.user-stack-row-items img 
{
    height: 100%;
    width: 50px;
    object-fit: contain;
}

.user-links
{
    height: 10%;
    margin-top: 5%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.user-links-item
{
    height: 60%;
    width: 40px;
    /* border: 1px solid red; */
}
.user-links-item img 
{
    height: 100%;
    width: 100%;
    object-fit: contain;
}